# Fixe

./: .classpath  .project  pom.xml
src/com/tikal/fixe/client/: GreetingService.java  GreetingServiceAsync.java  Kiosko.java
src/com/tikal/fixe/controller/: SucursalController.java  UsuarioController.java
src/com/tikal/fixe/dao/: BitacoraDAO.java  CompraDAO.java  FolioDAO.java
src/com/tikal/fixe/dao/imp/: BitacoraDAOImp.java  CompraDAOImp.java  FacturaDAOImpl.java  FolioDAOImp.java
src/com/tikal/fixe/factura/ws/: PruebaWSClient.java
src/com/tikal/fixe/modelo/: Compra.java  Folio.java  RegistroBitacora.java  Response.java
src/com/tikal/fixe/server/: GreetingServiceImpl.java
src/com/tikal/fixe/shared/: FieldVerifier.java
src/com/tikal/fixe/springController/: ServicioController.java  ServicioVO.java
src/com/tikal/fixe/util/: EmailSender.java  EntityRegister.java  JsonConvertidor.java  NumberToLetterConverter.java  PDFFactura.java  Util.java
src/main/java/com/tikal/cacao/dao/impl/: ProveedoresDAOImp.java
src/main/java/com/tikal/cacao/reporte/: Reporte.java
src/main/java/com/tikal/cacao/util/: PDFFacturaV33.java  Util.java
src/main/java/com/tikal/fixe/client/: Fixe.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/com/tikal/fixe/dao/: BitacoraDAO.java  CompraDAO.java  FacturaDAO.java  FolioDAO.java
src/main/java/com/tikal/fixe/dao/imp/: BitacoraDAOImp.java  CompraDAOImp.java  FacturaDAOImpl.java  FolioDAOImp.java
src/main/java/com/tikal/fixe/factura/ws/: PruebaWSClient.java
src/main/java/com/tikal/fixe/modelo/: Compra.java  Factura.java  FacturaVTT.java  Folio.java  RegistroBitacora.java  Response.java
src/main/java/com/tikal/fixe/server/: GreetingServiceImpl.java
src/main/java/com/tikal/fixe/shared/: FieldVerifier.java
src/main/java/com/tikal/fixe/springController/: ServicioController.java  ServicioVO.java
src/main/java/com/tikal/fixe/util/: EmailSender.java  EntityRegister.java  JsonConvertidor.java  NumberToLetterConverter.java  PDFFactura.java  Util.java
war/: Kiosko.html  index.html
war/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
war/WEB-INF/deploy/kiosko/rpcPolicyManifest/: manifest.txt
war/css/: estilos.css  style.css
war/js/controllers/: controller.js  factura.js  inicio.js  receptorController.js
war/kiosko/: kiosko.devmode.js  kiosko.nocache.js
war/pages/: datosReceptor.html  inicio.html
